# MegaAnimeShop

./: .classpath  .project  README.md  pom.xml
WebContent/: layoutIndex.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/admin/: adProduct.css  adUser.css  admin.css
WebContent/css/login/: style.css
WebContent/css/site/: detail.css  infor.css  invoices.css  product.css  style.css
WebContent/js/: ProductsSoidInMonths.jsp  statusOrder.jsp  top5spBanChay.jsp
WebContent/layout/admin/: _allOrder.jsp  _approverOrder.jsp  _delivering.jsp  _detailOrder.jsp  _handleOrder.jsp  _main.jsp  _product.jsp  _productSoilInMotnhs.jsp  _received.jsp  _recoveryOrder.jsp  _role.jsp  _sellingProduct.jsp  _statusOrder.jsp  _tableProduct.jsp  _tableUsers.jsp  _user.jsp  layout.jsp
WebContent/layout/login/: forgotP.jsp  login.jsp  register.jsp
WebContent/layout/message/: inform.jsp
WebContent/layout/site/: _cart.jsp  _changeInfor.jsp  _changePass.jsp  _contentIndex.jsp  _detail.jsp  _favorite.jsp  _historyOrder.jsp  _invoices.jsp  _product.jsp  _productMegaAnime.jsp  _sttOrder.jsp  _success.jsp
database/: db_MageAnime.sql
src/vinhnh/com/admin/servlet/: AdminProductServlet.java  AdminRoleServlet.java  AdminServlet.java  AdminUserServlet.java  OrderServlet.java  ProductsSoilInMonthServlet.java  StatusOrderServlet.java  Top5BestSellingProductServlet.java
src/vinhnh/com/common/: CookieUtils.java  Mail.java  MailForgotPass.java  PageInfo.java  PageType.java  SessionUtils.java  UploadUtils.java
src/vinhnh/com/dao/: AbstractEntityDao.java  CartDao.java  FavoriteDao.java  InvoiceDao.java  JpaUtils.java  ProductDao.java  RoleDao.java  StatisticalDao.java  SttOrderDao.java  UserDao.java
src/vinhnh/com/domain/: CartDetails.java  ChangePass.java  FavoriteList.java  Login.java  OrderStatus.java  ProductsSoilInMonths.java  SellingProduct.java  StatusOrder.java  Top5BestSellingProducts.java  Top5MostPurchasedMegaAnime.java
src/vinhnh/com/filter/: AdminFilter.java  AuthFilter.java  CartFilter.java  FavoritesFilter.java  IndexFilter.java  InvoicesFilter.java  Utf8Filter.java
src/vinhnh/com/model/: Cart.java  Favorite.java  Invoice.java  Product.java  Role.java  SttOder.java  User.java
src/vinhnh/com/servlet/: CartServlet.java  ChangInformationServlet.java  ChangePasswordServlet.java  DetailServlet.java  FavoriteServlet.java  ForgotPasswordServlet.java  HistoryOrderServlet.java  HomeServlet.java  InvoicesServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SttOrderServlet.java
